# Programacion-Avanzada-De-Aplicaciones

./: README.md
Client/: .project  pom.xml
Client/src/main/java/paa/parking/business/: BookingRemoteService.java  BookingServiceException.java  IBookingService.java
Client/src/main/java/paa/parking/model/: Booking.java  Parking.java
Client/src/main/java/paa/parking/presentation/: BorrarBooking.java  CrearBooking.java  CrearParking.java  GestorParkings.java
Client/src/main/java/paa/parking/util/: ParkingMap.java  PublicParkings.java
Client/src/main/java/paa/parking/util/impl/: FancyWaypointRenderer.java  MultiplyComposite.java  MyWaypoint.java
Server/: .project  pom.xml
Server/src/main/java/paa/parking/business/: BookingService.java
Server/src/main/java/paa/parking/controller/: ParkingServer.java
Server/src/main/java/paa/parking/model/: Booking.java  Parking.java
Server/src/main/java/paa/parking/persistence/: DAO.java  DAOException.java  JpaBookingDAO.java  JpaDAO.java  JpaParkingDAO.java
Server/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
